server.port=8080
countryName=India
service.countriesAPI=https://restcountries.com/v3.1/all
spring.jpa.database=H2
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:countriesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.hikari.maximumPoolSize = 8
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop